# hermes

./: .gitignore  pom.xml
hermes-common/: pom.xml
hermes-common/src/main/java/com/fish/hermes/common/constant/: HermesConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
hermes-common/src/main/java/com/fish/hermes/common/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java  TaskInfo.java
hermes-common/src/main/java/com/fish/hermes/common/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
hermes-common/src/main/java/com/fish/hermes/common/enums/: AnchorState.java  ChannelType.java  IdType.java  MessageType.java  RespStatusEnum.java  ShieldType.java
hermes-common/src/main/java/com/fish/hermes/common/vo/: BasicResultVO.java
hermes-corn/: pom.xml
hermes-cron/: pom.xml
hermes-cron/src/main/java/com/fish/: Main.java
hermes-handler/: pom.xml
hermes-handler/src/main/java/com/fish/hermes/handler/config/: HandlerThreadPoolConfig.java
hermes-handler/src/main/java/com/fish/hermes/handler/deduplication/: DeduplicationRuleService.java
hermes-handler/src/main/java/com/fish/hermes/handler/discard/: DiscardMessageService.java
hermes-handler/src/main/java/com/fish/hermes/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
hermes-handler/src/main/java/com/fish/hermes/handler/handler/impl/: EmailHandler.java
hermes-handler/src/main/java/com/fish/hermes/handler/pending/: Task.java  TaskPendingHolder.java
hermes-handler/src/main/java/com/fish/hermes/handler/receiver/eventbus/: EventBusReceiver.java
hermes-handler/src/main/java/com/fish/hermes/handler/receiver/service/: ConsumeService.java
hermes-handler/src/main/java/com/fish/hermes/handler/receiver/service/impl/: ConsumeServiceImpl.java
hermes-handler/src/main/java/com/fish/hermes/handler/receiver/utils/: GroupIdMappingUtils.java
hermes-handler/src/main/java/com/fish/hermes/handler/shield/: ShieldService.java
hermes-handler/src/main/java/com/fish/hermes/handler/shield/impl/: ShieldServiceImpl.java
hermes-service-api/: pom.xml
hermes-service-api-impl/: pom.xml
hermes-service-api-impl/src/main/java/com/fish/hermes/service/api/impl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
hermes-service-api-impl/src/main/java/com/fish/hermes/service/api/impl/config/: PipelineConfig.java
hermes-service-api-impl/src/main/java/com/fish/hermes/service/api/impl/domain/: SendTaskModel.java
hermes-service-api-impl/src/main/java/com/fish/hermes/service/api/impl/service/: SendServiceImpl.java
hermes-service-api/src/main/java/com/fish/hermes/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
hermes-service-api/src/main/java/com/fish/hermes/service/api/enums/: BusinessCode.java
hermes-service-api/src/main/java/com/fish/hermes/service/api/service/: SendService.java
hermes-stream/: pom.xml
hermes-support/: pom.xml
hermes-support/src/main/java/com/fish/heremes/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
hermes-support/src/main/java/com/fish/hermes/support/config/: ThreadPoolExecutorShutdownDefinition.java
hermes-support/src/main/java/com/fish/hermes/support/constants/: MessageQueuePipeline.java
hermes-support/src/main/java/com/fish/hermes/support/entity/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
hermes-support/src/main/java/com/fish/hermes/support/exception/: ProcessException.java
hermes-support/src/main/java/com/fish/hermes/support/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
hermes-support/src/main/java/com/fish/hermes/support/mq/: SendMqService.java
hermes-support/src/main/java/com/fish/hermes/support/mq/eventbus/: EventBusListener.java  EventBusSendMqServiceImpl.java
hermes-support/src/main/java/com/fish/hermes/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
hermes-support/src/main/java/com/fish/hermes/support/service/: ConfigService.java
hermes-support/src/main/java/com/fish/hermes/support/service/impl/: ConfigServiceImpl.java
hermes-support/src/main/java/com/fish/hermes/support/utils/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
hermes-support/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
hermes-web/: pom.xml
hermes-web/src/main/java/com/fish/: HermesApplication.java
hermes-web/src/main/java/com/fish/hermes/web/config/: SwaggerConfiguration.java
hermes-web/src/main/resources/: application.yml  logback.xml
